# Running Server
PORT=number

# Database
DATABASE_PORT=number
DATABASE_HOST=string
DATABASE_NAME=string
DATABASE_USER=string
DATABASE_PASSWORD=string

# JWT authentication
AT_JWT_EXPIRES=string(2min, 2h, 3h, 1d....)
AT_JWT_SECRET=string-secure
PASSWORD_SALT = string-secure

# Files
UPLOAD_FILES_SERVER_URL_PREFIX=http://localhost:3001

# Admin init user
ADMIN_INIT_PASS=Test@123
ADMIN_INIT_EMAIL=admin@mail.com


# Restaurant init user
RESTAURANT_INIT_PASS=Test@123
RESTAURANT_INIT_EMAIL=restaurants@mail.com