# Running Server
PORT=3001

# Database
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_NAME=serve_u_dev
DATABASE_USER=serve_u_dev_user
DATABASE_PASSWORD=serve_u_dev_user_pass

# JWT authentication
AT_JWT_EXPIRES=30d
AT_JWT_SECRET="MIICXAIBAAKBgQDJPiStNB4+04KOtXRPKYZyGSjOxNyyfwDkXAIznRTrIUNfh71X"
PASSWORD_SALT = 'XYZ'

# Files
UPLOAD_FILES_SERVER_URL_PREFIX=http://localhost:3001

# Admin init user
ADMIN_INIT_PASS=Test@123
ADMIN_INIT_EMAIL=admin@mail.com


# Restaurant init user
RESTAURANT_INIT_PASS=Test@123
RESTAURANT_INIT_EMAIL=restaurants@mail.com